MYSQL_DATABASE=librenms
MYSQL_USER=<insert librenmsDB user>
MYSQL_PASSWORD=<insert librenmsDB password>

SMTP_SERVER=smtp.example.com
SMTP_USERNAME=smtp@example.com
SMTP_PASSWORD=<insert smtp password>

TZ=Europe/Paris
PUID=1000
PGID=1000

#För att få ett giltigt cert från LetsEncrypt lägg upp publika DNS-records för dessa. Led dom till port80 (tex denna dockerserver)
#Räcker att något svarar på port80, kan vara en redirect som inte leder någonstanns bara något svarar är det valid.
#Skapa en ny acme.json fil: touch acme.json     chmod 600 acme.json    den fylls sedan av LetsEncrypt om allt funkar som de skall
LIBREDOMAIN=mgmt.example.com
IPAMDOMAIN=ipam.example.com
PORTAINERDOMAIN=portainer.example.com
EMAIL=name@example.com

#Dessa är NATade så syns inte hos kunden. Men om kunden använder detta spann kan du byta. MEN byt även i oxidized config filen samt vart du pekar oxidized API i libre
SUBNET=172.23.240.0/24
LIBREIP=172.23.240.22
OXIDIP=172.23.240.23

IPAM_DATABASE_PASS=<insert IPAMPASSWORD>
IPAMMYSQL_ROOT_PASSWORD=<insert rootPassword>
