MYSQL_DATABASE=librenms
MYSQL_USER=<insert librenmsDB user>
MYSQL_PASSWORD=<insert librenmsDB password>

SMTP_SERVER=smtp.example.com
SMTP_USERNAME=smtp@example.com
SMTP_PASSWORD=<insert smtp password>

TZ=Europe/Paris
PUID=1000
PGID=1000

#För att få ett giltigt cert från LetsEncrypt lägg upp publika DNS-records för dessa. Led dom till port80 (tex denna dockerserver)
#Räcker att något svarar på port80, kan vara en redirect som inte leder någonstanns bara något svarar är det valid.
#Skapa en ny acme.json fil: touch acme.json     chmod 600 acme.json    den fylls sedan av LetsEncrypt om allt funkar som de skall
LIBREDOMAIN=mgmt.example.com
IPAMDOMAIN=ipam.example.com
PORTAINERDOMAIN=portainer.example.com
PWPUSHDOMAIN=pwpush.example.com
NETBOXDOMAIN=netbox.example.com
EMAIL=name@example.com

#Dessa är NATade så syns inte hos kunden. Men om kunden använder detta spann kan du byta. MEN byt även i oxidized config filen samt vart du pekar oxidized API i libre
SUBNET=172.23.240.0/24
LIBREIP=172.23.240.22
OXIDIP=172.23.240.23
NETBOXIP=172.23.240.24

IPAM_DATABASE_PASS=<insert IPAMPASSWORD>
IPAMMYSQL_ROOT_PASSWORD=<insert rootPassword>

#Netbox .env
CORS_ORIGIN_ALLOW_ALL=True
DB_HOST=netbox-postgres
DB_NAME=netbox
DB_PASSWORD=J5brHrAXFLQSif0K
DB_USER=netbox
EMAIL_FROM=netbox@bar.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=netbox
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
GRAPHQL_ENABLED=true
HOUSEKEEPING_INTERVAL=86400
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=netbox-redis-cache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD=t4Ph722qJ5QHeQ1qfu36
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=netbox-redis
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD=H733Kdjndks81
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
SKIP_SUPERUSER=false
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin
WEBHOOKS_ENABLED=true

#Netbox Postgres
POSTGRES_DB=netbox
POSTGRES_PASSWORD=J5brHrAXFLQSif0K
POSTGRES_USER=netbox
